<h3>iSCSI Nodes</h3>
<table class="border">
    <thead>
        <th title="iSCSI Qualified Name" class="left">IQN</th>
        <th title="Node Session Number">NS-Nr</th>
        <th title="StartUp">StartUp</th>
        <th>Host IP</th>
        <th>Port</th>
        <th title="Session Protocol">Prot</th>
        <th title="Session ID">SessID</th>
        <% IF section != 'dashboard' %>
        <th title="Session cmds_max">CmdsMax</th>
        <th title="Session queue_depth">Qdepth</th>
        <% END %>
    </thead>
    <tbody>
      <%- FOREACH server IN nodesinfo.keys.sort %>
        <tr>
            <td colspan=1><b><% server %></b> (<% nodesinfo.$server.size %>)</td>
            <td colspan=6><b><% servers.$server.serverconfig.description %></b></td>
        </tr>
        <%- FOREACH node IN nodesinfo.$server.keys.sort %>
        <tr>
            <% IF nodesinfo.$server.$node.login %>
                <% login_class = nodesinfo.${server}.$node.login %>
            <% END %>
            <td class="center <% login_class %>"><% node %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.nodesessnr %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.node_startup %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.host_ip %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.port %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.session_protocol %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.session_id %></td>
			<% IF section != 'dashboard' %>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.node_session_cmds_max %></td>
            <td class="center <% login_class %>"><% nodesinfo.$server.$node.node_session_queue_depth %></td>
                <% IF NOT nodesinfo.$server.$node.session_id %>
            <td align="center" style="none;">
                <img class="pointer" style="width: 20px; height: 20px;" title="Login on Node" src="/images/iscsi_mount.png" data-iqn="<% node %>" data-hostip="<% nodesinfo.$server.$node.host_ip %>" data-server="<% server %>">
            </td>
			    <% END %>
            <% END %>
        </tr>
        <%- END %>
      <%- END %>
    </tbody>
</table>
