<h2>Dashboard</h2>
<% IF perf_mon_url %>
    <% TRY %>
        <% INCLUDE 'perf-mon.tt' %>
    <% CATCH %>
    <% END %>
<% END %>

<div id="fsinfo-storage" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report of Storage Server
    </div>
</div>
<div id="fsinfo-backup" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report of Backup Servers
    </div>
</div>
<div id="iscsinodesinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading ISCSI Node Report
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/fsinfo_report/Backup',
            success: function(content) {
                $('#fsinfo-backup').html(content);
            },
            error: function() {
                $('#fsinfo-backup').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/fsinfo_report/Storage',
            success: function(content) {
                $('#fsinfo-storage').html(content);
            },
            error: function() {
                $('#fsinfo-storage').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/maint/iscsi/iscsi_nodes_report',
            data: {"section": "dashboard"},
            success: function(content) {
                $('#iscsinodesinfo').html(content);
            },
            error: function() {
                $('#iscsinodesinfo').html('An error occured while loading the ISCSI Node Report.');
            }
        });
    });
</script>
