<h2>Dashboard</h2>
<div id="fsinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report
    </div>
</div>
<div id="iscsinodesinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading ISCSI Node Report
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/fsinfo_report',
            success: function(content) {
                $('#fsinfo').html(content);
            },
            error: function() {
                $('#fsinfo').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/maint/iscsi/iscsi_nodes_report',
            data: {"section": "dashboard"},
            success: function(content) {
                $('#iscsinodesinfo').html(content);
            },
            error: function() {
                $('#iscsinodesinfo').html('An error occured while loading the ISCSI Node Report.');
            }
        });
    });
</script>
