<h2>Dashboard</h2>

<form action="">
    <table>
        <tr>
            <td width=180><div><input id="showperf" type="checkbox" value="1" style="vertical-align: middle;">Enable Performance Monitoring</div></td>
        </tr>
    </table>
</form>

<% IF perf_mon_url %>
    <% TRY %>
        <% INCLUDE 'perf-mon.tt' %>
    <% CATCH %>
    <% END %>
<% END %>

<div id="fsinfo-storage" class="float-left"></div>

<div id="fsinfo-backup" class="float-left"></div>

<div id="iscsinodesinfo" class="float-left"></div>

<script>
    $(window).load(function() {
        var showperf_state = localStorage.getItem('showperf') || "true";
        showperf_state = (showperf_state === "true"); // convert to boolean
        $('#showperf').prop('checked', showperf_state);
        PerfMon();

        $('#showperf').change(function (e) {
            localStorage.setItem('showperf', e.target.checked);
        });

        $.ajax({
            url: '/fsinfo_report/Backup',
            beforeSend:function (content){
                $('#fsinfo-backup').html('<div class="loading_message">' +
                    '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                    'Loading Filesystem Usage Report of Backup Servers</div>');
            },
            success: function(content) {
                $('#fsinfo-backup').html(content);
            },
            error: function() {
                $('#fsinfo-backup').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/fsinfo_report/Storage',
            beforeSend:function (content){
                $('#fsinfo-storage').html('<div class="loading_message">' +
                    '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                    'Loading Filesystem Usage Report of Storage Server</div>');
            },
            success: function(content) {
                $('#fsinfo-storage').html(content);
            },
            error: function() {
                $('#fsinfo-storage').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
        $.ajax({
            url: '/maint/iscsi/iscsi_nodes_report',
            beforeSend:function (content){
                $('#iscsinodesinfo').html('<div class="loading_message">' +
                    '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                    'Loading ISCSI Node Report</div>');
            },
            data: {"section": "dashboard"},
            success: function(content) {
                $('#iscsinodesinfo').html(content);
            },
            error: function() {
                $('#iscsinodesinfo').html('An error occured while loading the ISCSI Node Report.');
            }
        });
    });
</script>
