<h3>iSCSI Sessions</h3>
<table class="border">
    <thead>
        <th>SessionID</th>
        <th>Protocol</th>
        <th>Host IP</th>
        <th>Port</th>
        <th>_</th>
        <th class="left">IQN</th>
    </thead>
    <tbody>
      <%- FOREACH server IN sessioninfo.keys.sort %>
        <tr>
            <td colspan=4><b><% server %></b> (<% sessioninfo.$server.size %>)</td>
        </tr>
        <%- FOREACH session IN sessioninfo.$server.keys.nsort %>
        <tr>
            <td class="center"><% session %></td>
            <td class="center"><% sessioninfo.$server.$session.protocol %></td>
            <td class="center"><% sessioninfo.$server.$session.host_ip %></td>
            <td class="center"><% sessioninfo.$server.$session.port %></td>
            <td class="center"><% sessioninfo.$server.$session.whatever %></td>
            <td><% sessioninfo.$server.$session.iqn %></td>
        </tr>
        <%- END %>
      <%- END %>
    </tbody>
</table>
