<h3>Balance Status <img id="balance_status_img" src="/images/reload.png" width="15" title="Force reload"></h3>
<table class="border">
    <thead>
        <th>Mount (<% balancestatus.size %>)</th>
        <th>Status</th>
        <th colspan=2>Functions</th>
    </thead>
    <tbody>
    <%- FOREACH mount IN balancestatus.keys.sort %>
    <tr >
        <td class="click <% balancestatus.$mount.css_class %>" onClick="window.location='/maint/btrfs/btrfs_fs-details?mount=<% mount %>';"><% mount %></td>
        <td class="center">
          <% IF balancestatus.$mount.css_class %>
            <div id="progress" class="graph"><div id="bar" style="width: <% balancestatus.$mount.progress %>"><p><% balancestatus.$mount.output %></p></div></div>
          <% END %>
        </td>
      <% IF balancestatus.$mount.css_class == 'running' %>
        <td class="click <% balancestatus.$mount.css_class %>" align="center" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="pause">PAUSE</td>
        <td class="click <% balancestatus.$mount.css_class %>" align="center" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="cancel">CANCEL</td>
      <%- END %>
      <% IF balancestatus.$mount.css_class == 'paused' %>
        <td class="click <% balancestatus.$mount.css_class %>" align="center" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="resume">RESUME</td>
        <td class="click <% balancestatus.$mount.css_class %>" align="center" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="cancel">CANCEL</td>
      <%- END %>
    </tr>
    <%- END %>
    </tbody>
</table>

<script>
    $('#balance_status_img').click(function(){
        $('#balance_status').html('<div class="loading_message"><img src="/images/spinner.gif" width=25 alt="Loading animation">Loading Balance Status</div>');
        load_balance_status();
    });
</script>
