<h3>Snapshot Statistics <img id="snapshot_stats_img" src="/images/reload.png" width="15" title="Force reload"></h3>
<table class="border">
    <thead>
        <th>Mount (<% snapshotstats.size %>)</th>
        <th>#</th>
        <th># deleted, but</br>not yet cleaned</th>
    </thead>
    <tbody>
    <% total = 0 %>
      <%- FOREACH mount IN snapshotstats.keys.sort %>
        <tr>
            <td><% mount %></td>
            <td class="center"><% snapshotstats.$mount.quantity %></td>
            <td class="center"><% snapshotstats.$mount.quantity_del %></td>
        </tr>
        <% total = total + snapshotstats.$mount.quantity %>
      <%- END %>
    <tr height="20px">
        <td><b>Total Snapshots</b></td>
        <td><% total %></td>
    </tr>
    </tbody>
</table>

<script>
    $('#snapshot_stats_img').click(function(){
        $('#snapshot_stats').html('<div class="loading_message"><img src="/images/spinner.gif" width=25 alt="Loading animation">Loading Snapshot Statistics</div>');
        load_balance_status();
    });
</script>

