<h2>Maintenance - ISCSI</h2>
<div id="iscsinodesinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading ISCSI Nodes Report
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/iscsi_nodes_report',
            success: function(content) {
                $('#iscsinodesinfo').html(content);
            },
            error: function() {
                $('#iscsinodesinfo').html('An error occured while loading the ISCSI Nodes Report.');
            }
        });
    });
</script>
