<h3>Balance Status</h3>
<table class="border">
    <thead>
        <th>Mount (<% balancestatus.size %>)</th>
        <th>Status</th>
        <th>Functions</th>
    </thead>
    <tbody>
      <%- FOREACH mount IN balancestatus.keys.sort %>
      <tr <% IF balancestatus.$mount.css_class %> class="<% balancestatus.$mount.css_class %>"<% END %>>
          <td class="click" onClick="window.location='/maint/btrfs_mount_info?mount=<% mount %>';"><% mount %></td>
            <td class="center"><% balancestatus.$mount.output %></td>
          <% IF balancestatus.$mount.css_class == 'running' %>
            <td class="click" align="center" valign="top" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="pause">PAUSE</td>
          <%- END %>
          <% IF balancestatus.$mount.css_class == 'paused' %>
            <td class="click" align="center" valign="top" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="resume">RESUME</td>
          <%- END %>
        </tr>
      <%- END %>
    </tbody>
</table>
