<h2>Maintenance - BTRFS</h2>
<div id="balance_status" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Balance Status
    </div>
</div>

<div id="scrub_status" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Scrub Status
    </div>
</div>

<div id="snapshot_stats" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Snapshot Statistics
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/maint/balance_status',
            success: function(content) {
                $('#balance_status').html(content);
            },
            error: function() {
                $('#balance_status').html('An error occured while loading the Balance Status.');
                initializeEvents();
            }
        });
        $.ajax({
            url: '/maint/scrub_status',
            success: function(content) {
                $('#scrub_status').html(content);
                initializeTablesorter();
                initializeEvents();
            },
            error: function() {
                $('#scrub_status').html('An error occured while loading the Scrub Status.');
            }
        });
        $.ajax({
            url: '/maint/snapshot_stats',
            success: function(content) {
                $('#snapshot_stats').html(content);
                initializeTablesorter();
                initializeEvents();
            },
            error: function() {
                $('#snapshot_stats').html('An error occured while loading the Scrub Status.');
            }
        });
    });
</script>
