<h3>Snapshot Statistics</h3>
<table class="border">
    <thead>
        <th>Mount (<% snapshotstats.size %>)</th>
        <th>#</th>
        <th># deleted, but</br>not yet cleaned</th>
    </thead>
    <tbody>
    <% total = 0 %>
      <%- FOREACH mount IN snapshotstats.keys.sort %>
        <tr>
            <td><% mount %></td>
            <td class="center"><% snapshotstats.$mount.quantity %></td>
            <td class="center"><% snapshotstats.$mount.quantity_del %></td>
        </tr>
        <% total = total + snapshotstats.$mount.quantity %>
      <%- END %>
    <tr height="20px">
        <td><b>Total Snapshots</b></td>
        <td><% total %></td>
    </tr>
    </tbody>
</table>
