<h3>Balance Status <img id="balance_status_img" src="/images/reload.png" width="15" title="Force reload"></h3>
<table class="border">
    <thead>
        <th>Mount (<% balancestatus.size %>)</th>
        <th>Status</th>
        <th>Functions</th>
    </thead>
    <tbody>
      <%- FOREACH mount IN balancestatus.keys.sort %>
      <tr <% IF balancestatus.$mount.css_class %> class="<% balancestatus.$mount.css_class %>"<% END %>>
          <td class="click" onClick="window.location='/maint/btrfs_fs-details?mount=<% mount %>';"><% mount %></td>
            <td class="center"><% balancestatus.$mount.output %></td>
          <% IF balancestatus.$mount.css_class == 'running' %>
            <td class="click" align="center" valign="top" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="pause">PAUSE</td>
          <%- END %>
          <% IF balancestatus.$mount.css_class == 'paused' %>
            <td class="click" align="center" valign="top" data-toggleoption="balance" data-mountpt='<% mount %>' data-eventtype="resume">RESUME</td>
          <%- END %>
        </tr>
      <%- END %>
    </tbody>
</table>

<script>
    $('#balance_status_img').click(function(){
        $('#balance_status').html('<div class="loading_message"><img src="/images/spinner.gif" width=25 alt="Loading animation">Loading Balance Status</div>');
        load_balance_status();
    });
</script>
