<h2>Maintenance - ISCSI</h2>
<div id="iscsisessioninfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading ISCSI Sessions Report
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/iscsi_session_report',
            success: function(content) {
                $('#iscsisessioninfo').html(content);
            },
            error: function() {
                $('#iscsisessioninfo').html('An error occured while loading the ISCSI Sessions Report.');
            }
        });
    });
</script>
