<h3>Filesystem Details</h3>
<h4><% mount %></h4>

<div id="btrfs_mount_info" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Mount Info
    </div>
</div>

<div id="btrfs_device-list" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Device List
    </div>
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/maint/btrfs_device-list?mount=<% mount %>',
            success: function(content) {
                $('#btrfs_device-list').html(content);
            },
            error: function() {
                $('#btrfs_device-list').html('An error occured while loading the Device List.');
            }
        });
        $.ajax({
            url: '/maint/btrfs_mount_info?mount=<% mount %>',
            success: function(content) {
                $('#btrfs_mount_info').html(content);
            },
            error: function() {
                $('#btrfs_mount_info').html('An error occured while loading the Mount Info.');
            }
        });
    });
</script>
