<h3>Scrub Status <img id="scrub_status_img" src="/images/reload.png" width="15" title="Force reload"></h3>
<table class="scrub border tablesorter">
    <thead>
        <th class="hiddencolumn">Statusnr</th>
        <th class="hiddencolumn">Starttime</th>
        <th>Mount (<% scrubstatus.size %>)</th>
        <th>Status</th>
        <th>Functions</th>
    </thead>
    <tbody>
      <%- FOREACH mount IN scrubstatus.keys.sort %>
      <tr <% IF scrubstatus.$mount.css_class %> class="<% scrubstatus.$mount.css_class %>"<% END %>>
          <td valign="top" class="hiddencolumn"><% scrubstatus.$mount.status %></td>
          <td valign="top" class="hiddencolumn"><% scrubstatus.$mount.starttime %></td>
          <td valign="top"><% mount %></td>
          <td class="center"><b><% scrubstatus.$mount.statustext %></b>
            <% IF scrubstatus.$mount.status == 1 %> (<% USE date; date.format(scrubstatus.$mount.starttime, '%Y-%m-%d') %>)<% END %>
            <br><% scrubstatus.$mount.stats %>
          </td>
        <% IF scrubstatus.$mount.status == 3 %>
          <td class="click" align="center" valign="top" data-toggleoption="scrub" data-mountpt='<% mount %>' data-eventtype="cancel">CANCEL</td>
        <%- END %>
        <% IF scrubstatus.$mount.status == 2 %>
          <td class="click" align="center" valign="top" data-toggleoption="scrub" data-mountpt='<% mount %>' data-eventtype="resume">RESUME</td>
        <%- END %>
        <% IF scrubstatus.$mount.status == 1 %>
          <td class="click" align="center" valign="top" data-toggleoption="scrub" data-mountpt='<% mount %>' data-eventtype="start"><b>START</b></td>
        <%- END %>
        <% IF scrubstatus.$mount.status == 0 %>
          <td class="click" align="center" valign="top" data-toggleoption="scrub" data-mountpt='<% mount %>' data-eventtype="start">Start</td>
        <%- END %>
      </tr>
      <%- END %>
    </tbody>
</table>

<script>
    $('#scrub_status_img').click(function(){
        $('#scrub_status').html('<div class="loading_message"><img src="/images/spinner.gif" width=25 alt="Loading animation">Loading Scrub Status</div>');
        load_scrub_status();
    });
</script>
