<h2>Maintenance - BTRFS</h2>

<% TRY %>
    <% INCLUDE 'perf-mon.tt' %>
<% CATCH %>
<% END %>

<div id="scrub_status" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Scrub Status
    </div>
</div>

<div id="balance_status" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Balance Status
    </div>
</div>

<div id="snapshot_stats" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Snapshot Statistics
    </div>
</div>

<div id="replace_status" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Replace Status
    </div>
</div>

<script>
    $(window).load(function() {
        load_balance_status();
        load_scrub_status();
        load_snap_status();
        load_replace_status();
    });

    function load_balance_status() {
        $.ajax({
            url: '/maint/btrfs/balance_status',
            success: function(content) {
                $('#balance_status').html(content);
                initializeEvents();
            },
            error: function() {
                $('#balance_status').html('An error occured while loading the Balance Status.');
            }
        });
    }

    function load_scrub_status() {
        $.ajax({
            url: '/maint/btrfs/scrub_status',
            success: function(content) {
                $('#scrub_status').html(content);
                initializeTablesorter();
                initializeEvents();
            },
            error: function() {
                $('#scrub_status').html('An error occured while loading the Scrub Status.');
            }
        });
    }

    function load_snap_status() {
        $.ajax({
            url: '/maint/btrfs/snapshot_stats',
            success: function(content) {
                $('#snapshot_stats').html(content);
                initializeEvents();
            },
            error: function() {
                $('#snapshot_stats').html('An error occured while loading the Scrub Status.');
            }
        });
    }

    function load_replace_status() {
        $.ajax({
            url: '/maint/btrfs/replace_status',
            success: function(content) {
                $('#replace_status').html(content);
                initializeEvents();
            },
            error: function() {
                $('#replace_status').html('An error occured while loading the Replace Status.');
            }
        });
    }

function initializeEvents() {
    $('[data-toggleoption]').click(function() {
            var toggleOption = $(this).data('toggleoption');
            var eventType = $(this).data('eventtype');
            var mountPoint = $(this).data('mountpt');

            alert( mountPoint + " " + eventType );
            $.post('/maint/btrfs/events' , {
                tooltyp_arg: toggleOption,
                event_arg: eventType,
                mount_arg: mountPoint
                });

            switch ( toggleOption ) {
                case 'scrub':
                    load_scrub_status();
                    break;
                case 'balance':
                    load_balance_status();
                    break;
            }
    });
}

</script>
