<h2>Maintenance - ISCSI</h2>
<form id="discover-form" action="/maint/iscsi/discovery" method=post>
    Discover new target host:
    <input name="discover" id="discover" value="" maxlength="15" size="15" type="text" placeholder="Target IP" autofocus onkeydown=
            "if (event.keyCode == 13){ $('#sendbtn').trigger('click'); return false; }">
    on
    <select name="server" id="server">
      <% FOREACH server in servers.keys.sort %>
        <% IF servers.$server.serverconfig.iscsi_frontend == 1 %>
        <option value="<% server %>"><% server %></option>
        <% END %>
      <% END %>
    </select>
    <input id="sendbtn" class="submit" type="submit" value="Do it!" style="display:none;">
</form>

<% If errmsg %>
<div class="msg_<% errstatus %>">
    <% errmsg %>
</div>
<% END %>

<div id="iscsinodesinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading ISCSI Nodes Report
    </div>
</div>

<script>
    $(window).load(function() {
        $(".msg_error").delay(8000).fadeOut(2000);

        if( $('#server :selected').length == 0 ) {
            $("input#discover").attr('disabled', 'disabled');
        };

        load_iscsi_nodes();
    });

    function load_iscsi_nodes() {
        $.ajax({
            url: '/maint/iscsi/iscsi_nodes_report',
            success: function(content) {
                $('#iscsinodesinfo').html(content);
                initializeEvents();
            },
            error: function() {
                $('#iscsinodesinfo').html('An error occured while loading the ISCSI Nodes Report.');
            }
        });
    }
</script>
