<h2>Maintenance - BTRFS</h2>
<div id="fsinfo" class="float-left">
    <div class="loading_message">
        <img src="/images/spinner.gif" width=25 alt="Loading animation">
        Loading Filesystem Usage Report
    </div>
</div>

<div class="float-left">
    <h3>Helper Lines</h3>
    for i in {0..10}; do echo -n "$i "; btrfs balance start -dusage=$i /export/backup/group/astro/astrodata; done
</div>

<script>
    $(window).load(function() {
        $.ajax({
            url: '/fsinfo_report',
            success: function(content) {
                $('#fsinfo').html(content);
            },
            error: function() {
                $('#fsinfo').html('An error occured while loading the Filesystem Usage Report.');
            }
        });
    });
</script>
