<h2>Maintenance - BTRFS</h2>
<form action="">
    <table>
        <tr>
            <td width=150><div><input id="showsnap" type="checkbox" value="1" style="vertical-align: middle;">Show Snapshot Statistics</div></td>
            <td width=180><div><input id="showperf" type="checkbox" value="1" style="vertical-align: middle;">Enable Performance Monitoring</div></td>
            <td width=150></td>
        </tr>
    </table>
</form>

<div id="performance" style="float: right;"></div>

<div id="scrub_status" class="float-left"></div>

<div id="balance_status" class="float-left"></div>

<div id="snapshot_stats" class="float-left"></div>

<div id="replace_status" class="float-left"></div>

<script>
    $(window).load(function() {
        load_balance_status();
        load_scrub_status();
        load_replace_status();

<% IF perf_mon_url %>
        var showperf_state = localStorage.getItem('showperf') || "true";
        showperf_state = (showperf_state === "true"); // convert to boolean
        $('#showperf').prop('checked', showperf_state);
        PerfMon();

        $('#showperf').change(function (e) {
            localStorage.setItem('showperf', e.target.checked);
            PerfMon();
        });

    function PerfMon() {
        if ( $('#showperf').is(':checked') ) {
            $.ajax({
                url: '/perf_mon',
                beforeSend:function (content){
                    $('#performance').html('<div class="loading_message">' +
                        '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                        'Loading Perfomance Monitoring</div>');
                },
                success: function(content) {
                    $('#performance').html(content);
                },
                error: function() {
                    $('#performance').html('An error occured while loading the Performance Monitoring.');
                }
            });
            $('#performance').show();
        }else{
            $('#performance').hide();
            };
    };
<% END %>

        var showsnap_state = localStorage.getItem('showsnap') || "true";
        showsnap = (showsnap === "true"); // convert to boolean
        $('#showsnap').prop('checked', showsnap);
        ToggleSnap();

        $('#showsnap').change(function (e) {
            localStorage.setItem('showsnap', e.target.checked);
            ToggleSnap();
        });
    });

    function ToggleSnap(){
        if ( $('#showsnap').is(':checked') ) {
            if ( $('#snapshot_stats').is(':empty') ) {
                $('#snapshot_stats').append("<div class='loading_message'>");
                $('#snapshot_stats').append("<img src='/images/spinner.gif' width=25 alt='Loading animation'> ");
                $('#snapshot_stats').append("Loading Snapshot Statistics</div>");
            };
            $.ajax({
                url: '/maint/btrfs/snapshot_stats',
                beforeSend:function (content){
                    $('#snapshot_stats').html('<div class="loading_message">' +
                            '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                            'Loading Snapshot Statistics</div>');
                },
                timeout: 45000,
                success: function(content) {
                    $('#snapshot_stats').html(content);
                    initializeEvents();
                },
                error: function() {
                    $('#snapshot_stats').html('An error occured while loading the Snapshot Statistics.');
                    $('#showsnap').prop('checked', false);
                    localStorage.setItem('showsnap', "false");
                }
            });
        } else {
            $('#snapshot_stats').html('');
        };
    }

    function load_balance_status() {
        $.ajax({
            url: '/maint/btrfs/balance_status',
            beforeSend:function (content){
                $('#balance_status').html('<div class="loading_message">' +
                        '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                        'Loading Balance Status </div>');
            },
            success: function(content) {
                $('#balance_status').html(content);
                initializeEvents();
            },
            error: function() {
                $('#balance_status').html('An error occured while loading the Balance Status.');
            }
        });
    }

    function load_scrub_status() {
        $.ajax({
            url: '/maint/btrfs/scrub_status',
            beforeSend:function (content){
                $('#scrub_status').html('<div class="loading_message">' +
                        '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                        'Loading Scrub Status </div>');
            },
            success: function(content) {
                $('#scrub_status').html(content);
                initializeTablesorter();
                initializeEvents();
            },
            error: function() {
                $('#scrub_status').html('An error occured while loading the Scrub Status.');
            }
        });
    }

    function load_replace_status() {
        $.ajax({
            url: '/maint/btrfs/replace_status',
            beforeSend:function (content){
                $('#replace_status').html('<div class="loading_message">' +
                        '<img src="/images/spinner.gif" width=25 alt="Loading animation">'+
                        'Loading Replace Status</div>');
            },
            success: function(content) {
                $('#replace_status').html(content);
                initializeEvents();
            },
            error: function() {
                $('#replace_status').html('An error occured while loading the Replace Status.');
            }
        });
    }

function initializeEvents() {
    $('[data-toggleoption]').click(function() {
            var toggleOption = $(this).data('toggleoption');
            var eventType = $(this).data('eventtype');
            var mountPoint = $(this).data('mountpt');

            $.post('/maint/btrfs/events' , {
                tooltyp_arg: toggleOption,
                event_arg: eventType,
                mount_arg: mountPoint
                });

            switch ( toggleOption ) {
                case 'scrub':
                    load_scrub_status();
                    break;
                case 'balance':
                    load_balance_status();
                    break;
            }
    });
}

</script>
