<h3>Device List</h3>
<table class="default-table border">
    <thead>
        <th>Label / UUID</th>
        <th>DevID</th>
        <th>Size</th>
        <th>Used</th>
        <th colspan="2">Path</th>
    </thead>
    <tbody>
      <% FOREACH partition IN fs.keys.sort %>
        <tr valign="top">
            <td colspan="1"><b><% partition %></b></td>
            <td colspan="4"><b><% fs.$partition.uuid %></b></td>
        </tr>
        <tr valign="top">
            <td></td>
            <td colspan="4">Total devices <% fs.$partition.devcount %> FS bytes used <% fs.$partition.totsize %></td>
        </tr>
        <% FOREACH device IN fs.$partition.devices.keys.nsort  %>
        <tr>
            <td></td>
            <td><% device %></td>
            <td width="60px"><% fs.$partition.devices.$device.devsize %></td>
            <td width="60px"><% fs.$partition.devices.$device.devused %></td>
            <td width="60px"><% fs.$partition.devices.$device.devpath %></td>
            <td width="160px" class="expander">
                <% fs.$partition.devices.$device.iscsipath %>
                <div class="collapse">
                    <table class="default-table">
                        <tr><td colspan=2><b>Scrub Statistics</b></td></tr>
                        <% FOREACH pair IN fs.$partition.scrubstats.devices.$device.pairs  %>
                        <tr>
                            <td><% pair.key %></td>
                            <td ><% pair.value %></td>
                        </tr>
                        <% END %>
                    </table>
                </div>
            </td>
        </tr>
        <% END %>
      <% END %>
    </tbody>
</table>
