<nav>
    <ul>
        <li><a href="/" <% IF section == 'dashboard' %>class="activetab"<% END %>>Dashboard</a></li>
        <li><a href="/#" <% IF section == 'maintenance' %>class="activetab"<% END %>>Maintenance</a>
            <ul>
                <li><a href="/maint/iscsi">ISCSI-Tools</a></li>
                <li><a href="/maint/btrfs">BTRFS-Tools</a></li>
            </ul>
        </li>
        <li><a href="#" <% IF section == 'tools' %>class="activetab"<% END %>>Tools</a>
            <ul>
                <li class="gosubmenu"><a href="#">External Tools</a>
                    <ul>
                        <li><a href="http://hobbit.phys.ethz.ch/mrtg/fileserver-day.html" target="_blank">Fileserver Storage Monitoring (MRTG)</a></li>
                        <li><a href="https://backup.phys.ethz.ch:444/munin" target="_blank">Munin - Monitoring</a></li>
                        <li><a href="https://admin.phys.ethz.ch/lvm2FS/index.pl#phd-bkp-gw" target="_blank">VMchart - LVM and BTRFS Monitoring</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="/docs" <% IF section == 'documentation' %>class="activetab"<% END %>>Documentation</a></li>
    </ul>
    <ul class="username">
        <li class="username">
          <%- IF session.logged_in_user %>
            <a href="/logout" title="Click to logout!">Logged in as <% session.logged_in_fullname %></a>
          <%- END %>
        </li>
    </ul>
</nav>
