<nav>
    <ul>
        <li><a href="/" <% IF section == 'dashboard' %>class="activetab"<% END %>>Dashboard</a></li>
        <li><a href="/#" <% IF section == 'maintenance' %>class="activetab"<% END %>>Maintenance</a>
            <ul>
                <li><a href="/maint/iscsi">ISCSI-Tools</a></li>
                <li class="gosubmenu"><a href="/maint/btrfs">BTRFS-Tools</a>
                    <ul>
                        <li><a href="/maint/btrfs_device-list">Device List</a>
                    </ul>
                </li>
            </ul>
        </li>
      <% TRY %>
          <% INCLUDE 'navbar-custom-items.tt' %>
      <% CATCH %>
      <% END %>
        <li><a href="/docs" <% IF section == 'documentation' %>class="activetab"<% END %>>Documentation</a></li>
    </ul>
    <ul class="username">
        <li class="username">
          <%- IF session.logged_in_user %>
            <a href="/logout" title="Click to logout!">Logged in as <% session.logged_in_fullname %></a>
          <%- END %>
        </li>
    </ul>
    <ul class="updated">
        <li>
        <a href="javascript:location.reload()" title="Last update">Last update: <span id="LastUpdate">00:00:00</span></a>
        </li>
    </ul>
</nav>
